[33m37c3a861[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~5
[33m791c921d[m HEAD@{1}: reset: moving to HEAD~5
[33m800c6910[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: porpavke
[33mc5a9a891[m HEAD@{3}: commit: app proP
[33m2cb656a3[m HEAD@{4}: commit: popravke za deploy
[33mcfe8bd3a[m HEAD@{5}: commit: req popravljen
[33m6a07b163[m HEAD@{6}: commit: deploy whisper
[33m791c921d[m HEAD@{7}: commit: deploy
[33m8c6786bd[m HEAD@{8}: commit: 42. commit: popravci u notifs i organize event
[33mb2d93a45[m HEAD@{9}: filter-branch: rewrite
[33mb96322be[m HEAD@{10}: reset: moving to HEAD
[33mb96322be[m HEAD@{11}: commit: Remove schema.sql from tracking
[33me49ae772[m HEAD@{12}: commit: 41.commit: funkc ai mikrofon
[33mfe3eec42[m HEAD@{13}: commit: 40. commit: notif
[33m6d50ab6f[m HEAD@{14}: filter-branch: rewrite
[33mef4265dd[m HEAD@{15}: commit: 39.: ai mikrofon
[33m2474e01d[m HEAD@{16}: commit: 39. commit: ai profil
[33ma3ce59b1[m HEAD@{17}: commit: 38.commit: odjava, logo
[33mc1e5e658[m HEAD@{18}: filter-branch: rewrite
[33m21905d76[m HEAD@{19}: commit: 38. commit
[33m0c9fb6a8[m HEAD@{20}: commit: 37. Add gitignore
[33m86d5c6ef[m HEAD@{21}: commit: 36.commit:baza popravci
[33maac49968[m HEAD@{22}: commit: 35. commit
[33m63583313[m HEAD@{23}: commit: 34. commit: popravljene obavijesti
[33m67011b95[m HEAD@{24}: commit: 34. commit:dogadaji za org
[33meb56f2e3[m HEAD@{25}: commit: 33.commit
[33m6c555894[m HEAD@{26}: commit: 32.commit
[33m8d54883b[m HEAD@{27}: commit: 32. commit: Dodani eventovi za tvrtke
[33m9d5c3102[m HEAD@{28}: commit: 31. commit: male vizualne promjene
[33m30787e82[m HEAD@{29}: commit: 30. commit: eventovi u backend
[33madc3944c[m HEAD@{30}: commit: 29.commit: preference u bazu dodane
[33mf003524a[m HEAD@{31}: commit: 28. commit
[33m746a86c1[m HEAD@{32}: commit: 27. commit: slika na home screenu
[33ma5f1bca2[m HEAD@{33}: commit: 26.commit: popravljeni podaci profila + tekst
[33m23776b20[m HEAD@{34}: commit: 25.commit: backend
[33m42b266e0[m HEAD@{35}: commit: 24.commit
[33m4e45c4ce[m HEAD@{36}: commit: 23.commit
[33m9318eee8[m HEAD@{37}: commit: 22. commit: backend popravljen
[33m7882b1d7[m HEAD@{38}: commit: dvadeset-prvi commit
[33m709a295b[m HEAD@{39}: commit: dvadeseti commit
[33mf0c312c5[m HEAD@{40}: commit: devetnaesti commit: uredeni tekst
[33m1ad1498b[m HEAD@{41}: commit: osamnaesti commit: popravljena registracija i tamna mapa
[33m6aa524bb[m HEAD@{42}: commit: sedamnaesti commit: popravljeni uvjeti, izgled
[33m3426b229[m HEAD@{43}: commit: sesnaesti commit: dodana registracija
[33m8a846810[m HEAD@{44}: commit: petnaesti commit: popravljen tekst
[33me14ab4c4[m HEAD@{45}: commit: dodan organiziraj meetup
[33mf9bae1b2[m HEAD@{46}: commit: cetrnaesti commit
[33mcfaa911a[m HEAD@{47}: commit: trinaesti commit
[33md8cbd905[m HEAD@{48}: commit: dvanaesti commit
[33m1a83dfde[m HEAD@{49}: commit: jedanaesti commit
[33m417d5017[m HEAD@{50}: commit: deseti commit
[33m6d18def4[m HEAD@{51}: commit: deveti commit
[33m4b134fb1[m HEAD@{52}: commit: osmi commit
[33mc8730cc0[m HEAD@{53}: commit: sedmi commit
[33m7f3cad72[m HEAD@{54}: commit: sesti commit
[33mdce571bf[m HEAD@{55}: commit: peti commit
[33m86212d22[m HEAD@{56}: commit: cetvrti commit
[33m68c970b6[m HEAD@{57}: commit (initial): treci commit
