# Server
server.port=8080

# Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.meetcute=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# Baza podataka
spring.datasource.url=jdbc:mysql://localhost:3306/meetcuteapp
spring.datasource.username=TVOJ_USERNAME
spring.datasource.password=TVOJA_LOZINKA

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
jwt.secret=TVOJ_JWT_SECRET
jwt.access-token-expiration=604800000
jwt.refresh-token-expiration=2592000000

# Cloudinary
cloudinary.cloud-name=TVOJ_CLOUD_NAME
cloudinary.api-key=TVOJ_API_KEY
cloudinary.api-secret=TVOJ_API_SECRET

#Groq
groq.api-key=TVOJ_API_KEY

